1715055142902	Rename type 'studeny'
1715060148948	Rename type 'signUpBinding'
1715075030666	Rename compilation unit 'forgotPassword.java'
1715079880256	Rename type 'ExceptionHandler'
1715342816488	Copy compilation unit
1715342860850	Copy compilation unit
1715342871933	Copy compilation unit
1715342951301	Copy compilation unit
1715342965338	Copy compilation unit
1715343015932	Copy compilation unit
1715346101043	Copy compilation unit
1715346125837	Copy compilation unit
1715401758813	Delete element
1715401776399	Delete element
