spring.application.name=AuthenticationApi
spring.datasource.url=jdbc:mysql://localhost:3306/ed_tech
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8083

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
